upstream unicorn {
server  unix:/var/rails/APIsnowresort/tmp/sockets/unicorn.sock;
}
#ソケットはプログラムとプログラムの間で通信をする橋渡しみたいなもの

server {
  listen 80;
  server_name 任意の名前;
  root /var/rails/APIsnowresort/public;
  charset UTF-8;
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    charset UTF-8;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  try_files $uri/index.html $uri @unicorn;
  error_page 500 502 503 504 /500.html;
}   
